<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField id="userTextfield" fx:id="userTextfield" layoutX="226.0" layoutY="95.0" />
      <TextField id="passwordTextfield" fx:id="passwordTextfield" layoutX="227.0" layoutY="167.0" />
      <Text id="passwordText" fx:id="passwordText" layoutX="143.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="55.892578125" />
      <Text id="userText" fx:id="userText" layoutX="143.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Button fx:id="loginButton" layoutX="166.0" layoutY="272.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="119.0" text="Login" />
      <Button fx:id="cancelButton" layoutX="317.0" layoutY="272.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="119.0" text="Cancel" />
   </children>
</AnchorPane>
